{
  "name": "student-verification",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
